<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <h2>Search by Summoner Name</h2>
        <input type="text" id="summoner" value="" size="15" />
        <input type="button" value="Search" onclick="retrieveInformation()" />
        <form>
            <select id="region">
                <option value="na1">NA</option>
                <option value="euw1">EUW</option>
                <option value="oce1">OCE</option>
                <option value="eun1">EUNE</option>
                <option value="kr1">KR</option>
            </select>
        </form>
        <p id="summonerInfo" />
    </div>


    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/player/?summonerName=';
        function retrieveInformation() {
            var region = document.getElementById("region").value;
            var summoner = document.getElementById("summoner").value;
            document.getElementById("summonerInfo").innerHTML = "";
            $('<li>', { text: "We are currently waiting to retrieve data... Please wait!" }).appendTo($('#summonerInfo'));
            var getInfo = uri + summoner + '&region=' + region;
            $.getJSON(getInfo)
                .done(function (data) {
                    document.getElementById("summonerInfo").innerHTML = "";
                    parseInformation(data);
                });
        };
   
            /*
            name;

            lanesPlayedCount { get; set; }
             
            playerScores { get; set; } averageCsPerMinute { get; set; } = 0;
                                        averageCreeps { get; set; } = 0;
                                        averageKda { get; set; } = 0;
                                        averageKills { get; set; } = 0;
                                        averageDeaths { get; set; } = 0;
                                        averageAssists { get; set; } = 0;

            gamesSummary { get; set; }gamesFed;
                                      gamesCarried;
                                      gamesGotCarried;


            damageDealt { get; set; }averageDmgToChampions { get; set; } = 0;
                                     averageDmgToTurrets { get; set; } = 0;

            damageDealtByEnemies { get; set; }
            damageDealtByTeammates { get; set; }
            */
        function parseInformation(data) {
            var playerInformation = "Summoner name : " + data.name + '\n';
            $('<li>', { text: playerInformation }).appendTo($('#summonerInfo'));

            appendAverageCs(data);
            appendScoreStats(data);

        }

        function appendScoreStats(data) {
            var kills = data.playerScores.averageKills;
            var deaths = data.playerScores.averageDeaths;
            var assists = data.playerScores.averageAssists;
            var kda = data.playerScores.averageKda;

            appendKills(kills);
            appendDeaths(deaths);
            appendAssists(assists);

            appendKda(kda);
        }

        function appendKda(kda) {
            var playerInformation;
            switch (true) {
                case (kda < 1):
                    playerInformation = "Average kda: " + kda + " - huge feeder! Dodge";
                    break;
                case (kda >= 1 && kda < 2):
                    playerInformation = "Average kda: " + kda + " - low kda - probably dies a lot or is not agressive enough to get kills/assists.";
                    break;
                case (kda >= 2 && kda < 3):
                    playerInformation = "Average kda: " + kda + " - average kda.";
                    break;
                case (kda >= 3 && kda < 4):
                    playerInformation = "Average kda: " + kda + " - higher than average - knows his champs/matchups/overall macro game.";
                    break;
                case (kda >= 4):
                    playerInformation = "Average kda: " + kda + " - extremely high kda - smurfing or kda player. ( could be caused by other game modes )";
                    break;
                default:
                    playerInformation = "Not enough info about kda!";
                    break;
            }
            $('<li>', { text: playerInformation }).appendTo($('#summonerInfo'));
        }

        function appendKills(kills) {
            var playerInformation;
            switch (true) {
                case (kills >= 0 && kills < 3):
                    playerInformation = "Average kills per game : " + kills + " - extremely low - maybe support ?";
                    break;
                case (kills >= 3 && kills < 6):
                    playerInformation = "Average kills per game : " + kills + " - quite average.";
                    break;
                case (kills >= 5 && kills < 8):
                    playerInformation = "Average kills per game : " + kills + " - slightly above average - keep it up!";
                    break;
                case (kills >= 8 && kills < 10):
                    playerInformation = "Average kills per game : " + kills + " - extremely high - probably carries a lot if his deaths are also low.";
                    break;
                case (kills >= 10):
                    playerInformation = "Average kills per game : " + kills + " - is he smurfing??? Could also be caused by certain game modes.";
                    break;
                default:
                    playerInformation = "Not enough info about kills' count!";
                    break;
            }
            $('<li>', { text: playerInformation }).appendTo($('#summonerInfo'));
        }

        function appendDeaths(deaths) {
            var playerInformation;
            switch (true) {
                case (deaths >= 0 && deaths < 3):
                    playerInformation = "Average deaths per game : " + deaths + " - abnormal low death count - smurfing or kda player.";
                    break;
                case (deaths >= 3 && deaths < 5):
                    playerInformation = "Average deaths per game : " + deaths + " - quite low death count - could be a player that plays very safe or a kda one.";
                    break;
                case (deaths >= 5 && deaths < 7):
                    playerInformation = "Average deaths per game : " + deaths + " - average count - however, it's not that great if higher than 6.2 or so.";
                    break;
                case (deaths >= 7 && deaths < 9):
                    playerInformation = "Average deaths per game : " + deaths + " - extremely high deaths' count! Maybe tilted?";
                    break;
                case (deaths >= 9):
                    playerInformation = "Average deaths per game : " + deaths + " - quite the feeder. Dodging would be a good idea.";
                    break;
                default:
                    playerInformation = "Not enough information about deaths' count!"
                    break;
            }
            $('<li>', { text: playerInformation }).appendTo($('#summonerInfo'));
        }

        function appendAssists(assists) {
            var playerInformation;
            switch (true) {
                case (assists >= 0 && assists < 3):
                    playerInformation = "Average assists per game : " + assists + " - extremely low - not a very good team player.";
                    break;
                case (assists >= 3 && assists < 5):
                    playerInformation = "Average assists per game : " + assists + " - below average - likes to carry a lot?";
                    break;
                case (assists >= 5 && assists < 10):
                    playerInformation = "Average assists per game : " + assists + " - average.";
                    break;
                case (assists >= 10 && assists < 15):
                    playerInformation = "Average assists per game : " + assists + " - higher than average - a good team player, his kills might suffer.";
                    break;
                case (assists >= 15):
                    playerInformation = "Average assists per game : " + assists + " - extremely high - support main?";
                    break;
                default:
                    playerInformation = "Not enough info about assists!";
                    break;
            }
            $('<li>', { text: playerInformation }).appendTo($('#summonerInfo'));


        }

        function appendAverageCs(data) {
            var cs = data.playerScores.averageCsPerMinute;
            var playerInformation;
            switch (true) {
                case (cs > 0 && cs < 3):
                    playerInformation = "Average cs per minute per game: " + cs + " - Extremely low - maybe played a lot of support games.";
                    break;
                case (cs >= 3 && cs < 5):
                    playerInformation = "Average cs per minute per game: " + cs + " - below average - usual for a jungler ( a lot of jungling ?).";
                    break;
                case (cs >= 5 && cs < 7):
                    playerInformation = "Average cs per minute per game: " + cs + " - quite the average , nothing special. Could use more work!";
                    break;
                case (cs >= 7 && cs < 9):
                    playerInformation = "Average cs per minute per game: " + cs + " - above average, almost impressive. Keep it up!";
                    break;
                case (cs >= 9):
                    playerInformation = "Average cs per minute per game: " + cs + " - perfect CS.";
                    break;
                default:
                    playerInformation = "Not enough info about cs per minute.";
                    break;
            }
            playerInformation += "( average cs count per game => " + data.playerScores.averageCreeps + ".)";
            $('<li>', { text: playerInformation }).appendTo($('#summonerInfo'));
        }
    </script>
</body>
</html>